# FleetControlSaaS-Backend

./: .gitignore  Directory.Build.props  FleetControl.sln  nixpacks.toml
TestResults/0f35ad3e-2eda-4088-89b3-9c39fb444088/: Julio Andrés_DESKTOP-LHIRJUE_2026-07-08.15_13_24.coverage
src/FleetControl.Application/: DependencyInjection.cs  FleetControl.Application.csproj
src/FleetControl.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IExcelReportService.cs  IPdfReportService.cs  ISupabaseAuthAdminService.cs  ISupabaseStorageService.cs
src/FleetControl.Application/DTOs/: DashboardDtos.cs  DocumentDtos.cs  MaintenanceLogDtos.cs  MaintenanceStatusDto.cs  UserDtos.cs  VehicleDtos.cs  VehiclePhotoDtos.cs
src/FleetControl.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/FleetControl.Application/Services/: DashboardService.cs  DocumentService.cs  IDashboardService.cs  IDocumentService.cs  IMaintenanceAlertCalculator.cs  IMaintenanceService.cs  IUserService.cs  IVehiclePhotoService.cs  IVehicleService.cs  MaintenanceAlertCalculator.cs  MaintenanceService.cs  UserService.cs  VehiclePhotoService.cs  VehicleService.cs
src/FleetControl.Domain/: FleetControl.Domain.csproj
src/FleetControl.Domain/Common/: BaseEntity.cs  ITenantEntity.cs
src/FleetControl.Domain/Entities/: AppUser.cs  IncidentReport.cs  MaintenanceLog.cs  MaintenanceType.cs  NotificationLog.cs  Tenant.cs  Vehicle.cs  VehicleDocument.cs  VehiclePhoto.cs
src/FleetControl.Domain/Enums/: AlertStatus.cs  DocumentType.cs  IncidentSeverity.cs  IncidentStatus.cs  MaintenanceTypeCode.cs  UserRole.cs  VehicleStatus.cs
src/FleetControl.Infrastructure/: DependencyInjection.cs  FleetControl.Infrastructure.csproj
src/FleetControl.Infrastructure/BackgroundServices/: MaintenanceAlertBackgroundService.cs  UserDeletionBackgroundService.cs
src/FleetControl.Infrastructure/Identity/: CurrentUserService.cs
src/FleetControl.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FleetControl.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  IncidentReportConfiguration.cs  MaintenanceLogConfiguration.cs  MaintenanceTypeConfiguration.cs  NotificationLogConfiguration.cs  TenantConfiguration.cs  VehicleConfiguration.cs  VehicleDocumentConfiguration.cs  VehiclePhotoConfiguration.cs
src/FleetControl.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  EmailSettings.cs  ExcelReportService.cs  PdfReportService.cs  SupabaseAuthAdminService.cs  SupabaseJwksProvider.cs  SupabaseSettings.cs  SupabaseStorageService.cs
src/FleetControl.WebAPI/: FleetControl.WebAPI.csproj  Program.cs  appsettings.json
src/FleetControl.WebAPI/Controllers/: BaseApiController.cs  DashboardController.cs  DocumentsController.cs  MaintenanceController.cs  PhotosController.cs  ReportsController.cs  UsersController.cs  VehiclesController.cs
src/FleetControl.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  SupabaseJwtMiddleware.cs
tests/FleetControl.Application.UnitTests/: FleetControl.Application.UnitTests.csproj
tests/FleetControl.Application.UnitTests/Infrastructure/: CurrentUserServiceTests.cs  DateTimeProviderTests.cs  ExcelReportServiceTests.cs  MaintenanceAlertBackgroundServiceTests.cs  PdfReportServiceTests.cs  UserDeletionBackgroundServiceTests.cs
tests/FleetControl.Application.UnitTests/Services/: DashboardServiceTests.cs  DocumentServiceTests.cs  MaintenanceAlertCalculatorTests.cs  MaintenanceServiceTests.cs  UserServiceTests.cs  VehiclePhotoServiceTests.cs  VehicleServiceTests.cs
tests/FleetControl.WebAPI.IntegrationTests/: CustomWebApplicationFactory.cs  DocumentsControllerTests.cs  ExceptionHandlingMiddlewareTests.cs  FakeSupabaseAuthAdminService.cs  FakeSupabaseStorageService.cs  FleetControl.WebAPI.IntegrationTests.csproj  MaintenanceControllerTests.cs  ReportsControllerTests.cs  SupabaseJwtMiddlewareTests.cs  TestJwtGenerator.cs  UsersControllerTests.cs  VehiclesControllerTests.cs
